In [5]:
#basic packages
import numpy as np
import pandas as pd

In [6]:
dfCombined = pd.read_csv('data/Combined_News_DJIA_Prices.csv')

In [7]:
def create_TPlusN_Label(df,window):    
    length=df['Label'].shape[0]
    result=[]
    for index in range(0,length):
        if index >= length - window : 
            result.append(None)
        else:
            result.append(df['Label'][index+window])
    return np.array(result)

In [11]:
def create_TPlusN_Close(df,window):    
    length=df['Close'].shape[0]
    result=[]
    for index in range(0,length):
        if index >= length - window : 
            result.append(None)
        else:
            result.append(df['Close'][index+window])
    return np.array(result)

In [12]:
dfCombined['LabelTPlus5']=create_TPlusN_Label(dfCombined,5)
dfCombined['CloseTPlus5']=create_TPlusN_Close(dfCombined,5)
dfCombined['LabelTPlus20']=create_TPlusN_Label(dfCombined,20)
dfCombined['CloseTPlus20']=create_TPlusN_Close(dfCombined,20)
dfCombined['LabelTPlus60']=create_TPlusN_Label(dfCombined,60)
dfCombined['CloseTPlus60']=create_TPlusN_Close(dfCombined,60)

In [18]:
dfCombined[['Date','Label','Close','LabelTPlus5','CloseTPlus5']][0:21]

          Date  Label        Close LabelTPlus5  CloseTPlus5
0   08-08-2008      0  11734.32031           1  11659.90039
1   11-08-2008      1  11782.34961           0  11479.38965
2   12-08-2008      0  11642.46973           0  11348.54981
3   13-08-2008      0  11532.95996           1  11417.42969
4   14-08-2008      1  11615.92969           1  11430.20996
5   15-08-2008      1  11659.90039           1  11628.05957
6   18-08-2008      0  11479.38965           0     11386.25
7   19-08-2008      0  11348.54981           1  11412.87012
8   20-08-2008      1  11417.42969           1  11502.50977
9   21-08-2008      1  11430.20996           1  11715.17969
10  22-08-2008      1  11628.05957           0  11543.95996
11  25-08-2008      0  11386.25000           0  11516.91992
12  26-08-2008      1  11412.87012           1  11532.87988
13  27-08-2008      1  11502.50977           0  11188.23047
14  28-08-2008      1  11715.17969           1  11220.95996
15  29-08-2008      0  11543.95996           1  11510.74023
16  02-09-2008      0  11516.91992           0  11230.73047
17  03-09-2008      1  11532.87988           1  11268.91992
18  04-09-2008      0  11188.23047           1  11433.70996
19  05-09-2008      1  11220.95996           0  11421.99023
20  08-09-2008      1  11510.74023           0  10917.50977

In [19]:
dfCombined.to_csv('data/Combined_News_DJIA_Prices_With_TPlusLabels.csv')